MONGO_URL = mongodb+srv://spoiledwit:Ahmaditumun123@cluster0.8np9moc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = fasdmasklmsadsklaijsadl3849oa
OPENAI_API_KEY = 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

CLIENT_ID = 1040916026699-bo48igg5cqljc4gvp1jvt4f1au9gt90d.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000

STRIPE_KEY = sk_test_51MjFDXE3V7A3gKYDYfZJtkn1IiopwYaWegOpmwQRcvKmgRrbL48WrEuHEHVnzvVl59CLE3AqA7WVFhdz8mwQuhL800VtOx3JRN
STRIPE_PUBLISHABLE_KEY = pk_test_51MjFDXE3V7A3gKYDSBSQoeiT0bWVwtfcx6XSZbGumfmId83KDFvGUsR5zQxOAXXWg423OTtcoRIaZqCuzw07mFOs00pwMhsnc5

